# Note: If you want to expose variables in Vite you'll need to prefix them with VITE_

# The host to connect to
VITE_BACKEND_HOST=localhost
# The port to connect to. Leave empty for default protocol ports.
VITE_BACKEND_PORT=3555
# Whether SSL is supported (uses https and wss instead of http and ws).
VITE_BACKEND_SSL=false
